<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\Environment.cs" Line="151" Column="34" />
      <File FileName="Assets\Scripts\Arrow.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\Dol.cs" Line="53" Column="34" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\hyeiwon\Documents\Game\jumpy_river\Assets\Scripts\Environment.cs" line="101" column="1" />
      <Breakpoint file="C:\Users\hyeiwon\Documents\Game\jumpy_river\Assets\Scripts\Environment.cs" line="66" column="1" />
      <Breakpoint file="C:\Users\hyeiwon\Documents\Game\jumpy_river\Assets\Scripts\Environment.cs" line="111" column="1" />
      <Breakpoint file="C:\Users\hyeiwon\Documents\Game\jumpy_river\Assets\Scripts\Dol.cs" line="27" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>